<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect to Map</title>
</head>
<body>
        <style>
    
                .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                .dropdown:hover .dropbtn {
                  background-color: #e60000;
                }
                </style>
                
                <div class="dropdown">
                  <button class="dropbtn">AMBULANCE SERVICE NEAR YOU</button><br>
                  
                  <div class="dropdown-content">
                    <a href="airambulance.html">Air Ambulance</a>
                    <a href="roadambulance.html">Road Ambulance</a>
                    
                  </div>
                </div>
</body>
</html>